{
  "mcpServers": {
    "supabase": {
      "httpUrl": "https://mcp.supabase.com/mcp?project_ref=dnkxcnwycbspptsxkxmx"
    },
    "vercel": {
      "command": "npx",
      "args": ["@vercel/mcp"]
    }
  }
}
